# -Railway-Crossing-Status

./: README.md  add_package.sh  login.html  pom.xml  register.html  remove_webservlet_annotations.sh  reset_root_password.sql  update_to_jakarta.sh
src/main/config/: context.xml  jetty-env.xml
src/main/java/com/example/userregistration/: AddCrossingServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AppInitializer.java  DashboardServlet.java  DatabaseUtil.java  DeleteCrossingServlet.java  EditCrossingServlet.java  FavoriteServlet.java  FavoritesServlet.java  LoginServlet.java  LogoutServlet.java  RailwayCrossing.java  RegisterServlet.java  SearchCrossingServlet.java  TestAdminUser.java  TestDBServlet.java  TestServlet.java  UpdateAdminPassword.java  UpdateCrossingFormServlet.java  UpdateCrossingServlet.java  User.java  UserDAO.java  ViewCrossingServlet.java
src/main/java/com/example/userregistration/model/: Crossing.java
src/main/java/com/example/userregistration/util/: GenerateBCryptHash.java  GenerateHash.java
src/main/webapp/: addCrossing.jsp  adminDashboard.jsp  adminLogin.jsp  error500.jsp  login.jsp  manageCrossings.jsp  viewCrossing.jsp
src/main/webapp/WEB-INF/: web.xml  webdefault.xml
src/main/webapp/css/: style.css
src/test/java/com/example/userregistration/: BCryptTest.java  TestDBConnection.java
